server.port=8090


spring.datasource.url=jdbc:postgresql://localhost:5432/AccountingAppDB
spring.datasource.username=postgres
spring.datasource.password=Database1343
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

# to avoid error org.hibernate.LazyInitializationException: could not initialize proxy [com.project.entity.Role#1] - no Session
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
