<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <div th:replace="/fragments/cssFragment :: cssFragments"></div>
    <title>User Registration</title>
</head>


<body>
<div class="wrapper">

    <div th:replace="/fragments/leftSidebar :: left-sidebar"></div>

    <div class="main-panel">

        <div th:replace="/fragments/header :: header"></div>

        <div class="content">
            <div class="container-fluid">
                <div class="row">

                    <!-- Content start here -->
                    <div class="content">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="card">
                                        <div class="card-content">
                                            <div class="toolbar">
                                                <!--Here you can write extra buttons/actions for the toolbar-->
                                            </div>
                                            <div class="d-grid gap-2 col-6 mx-auto">
                                                <a th:href="@{/vendor_client/addVendor_client}">
                                                    <button class="btn btn-primary" type="button" th:href="login">+ Add Vendor/Client</button>
                                                </a>
                                            </div>

                                            <table id="bootstrap-table" class="table">
                                                <thead>
                                                <th data-field="id" class="text-center">ID</th>
                                                <th data-field="company" data-sortable="true">Company Name</th>
                                                <th data-field="phone">Phone</th>
                                                <th data-field="email" data-sortable="true">Email</th>
                                                <th data-field="type" data-sortable="true">Type</th>
                                                <th data-field="zip">Zip Code</th>
                                                <th data-field="address">Address</th>
                                                <th data-field="state">State</th>
                                                <th data-field="status">Status</th>
                                                <th data-field="edit">Edit</th>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Dakota Rice</td>
                                                    <td>$36,738</td>
                                                    <td>Niger</td>
                                                    <td>Oud-Turnhout</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td><button class="btn btn-xs btn-success">Active</button></td>
                                                    <td> <i class="btn btn-simple btn-warning btn-icon table-action edit ti-pencil-alt"></i> </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Minerva Hooper</td>
                                                    <td>$23,789</td>
                                                    <td>Curaçao</td>
                                                    <td>Sinaai-Waas</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td><button class="btn btn-xs btn-danger">Closed</button></td>
                                                    <td> <i class="btn btn-simple btn-warning btn-icon table-action edit ti-pencil-alt"></i> </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Sage Rodriguez</td>
                                                    <td>$56,142</td>
                                                    <td>Netherlands</td>
                                                    <td>Baileux</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td><button class="btn btn-xs btn-success">Active</button></td>
                                                    <td> <i class="btn btn-simple btn-warning btn-icon table-action edit ti-pencil-alt"></i> </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Philip Chaney</td>
                                                    <td>$38,735</td>
                                                    <td>Korea, South</td>
                                                    <td>Overland Park</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td><button class="btn btn-xs btn-danger">Closed</button></td>
                                                    <td> <i class="btn btn-simple btn-warning btn-icon table-action edit ti-pencil-alt"></i> </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>Doris Greene</td>
                                                    <td>$63,542</td>
                                                    <td>Malawi</td>
                                                    <td>Feldkirchen in Kärnten</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td><button class="btn btn-xs btn-success">Active</button></td>
                                                    <td> <i class="btn btn-simple btn-warning btn-icon table-action edit ti-pencil-alt"></i> </td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>Mason Porter</td>
                                                    <td>$78,615</td>
                                                    <td>Chile</td>
                                                    <td>Gloucester</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td><button class="btn btn-xs btn-success">Active</button></td>
                                                    <td> <i class="btn btn-simple btn-warning btn-icon table-action edit ti-pencil-alt"></i> </td>
                                                </tr>
                                                <tr>
                                                    <td>7</td>
                                                    <td>Alden Chen</td>
                                                    <td>$63,929</td>
                                                    <td>Finland</td>
                                                    <td>Gary</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td><button class="btn btn-xs btn-success">Active</button></td>
                                                    <td> <i class="btn btn-simple btn-warning btn-icon table-action edit ti-pencil-alt"></i> </td>
                                                </tr>
                                                <tr>
                                                    <td>8</td>
                                                    <td>Colton Hodges</td>
                                                    <td>$93,961</td>
                                                    <td>Nicaragua</td>
                                                    <td>Delft</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td><button class="btn btn-xs btn-success">Active</button></td>
                                                    <td> <i class="btn btn-simple btn-warning btn-icon table-action edit ti-pencil-alt"></i> </td>
                                                </tr>
                                                <tr>
                                                    <td>9</td>
                                                    <td>Illana Nelson</td>
                                                    <td>$56,142</td>
                                                    <td>Heard Island</td>
                                                    <td>Montone</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td><button class="btn btn-xs btn-success">Active</button></td>
                                                    <td> <i class="btn btn-simple btn-warning btn-icon table-action edit ti-pencil-alt"></i> </td>
                                                </tr>
                                                <tr>
                                                    <td>10</td>
                                                    <td>Nicole Lane</td>
                                                    <td>$93,148</td>
                                                    <td>Cayman Islands</td>
                                                    <td>Cottbus</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td> <i class="btn btn-simple btn-warning btn-icon table-action edit ti-pencil-alt"></i> </td>
                                                </tr>
                                                <tr>
                                                    <td>11</td>
                                                    <td>Chaim Saunders</td>
                                                    <td>$5,502</td>
                                                    <td>Romania</td>
                                                    <td>New Quay</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td> <i class="btn btn-simple btn-warning btn-icon table-action edit ti-pencil-alt"></i> </td>
                                                </tr>
                                                <tr>
                                                    <td>12</td>
                                                    <td>Josiah Simon</td>
                                                    <td>$50,265</td>
                                                    <td>Christmas Island</td>
                                                    <td>Sint-Jans-Molenbeek</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td> <i class="btn btn-simple btn-warning btn-icon table-action edit ti-pencil-alt"></i> </td>
                                                </tr>
                                                <tr>
                                                    <td>13</td>
                                                    <td>Ila Poole</td>
                                                    <td>$67,413</td>
                                                    <td>Montenegro</td>
                                                    <td>Pontevedra</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td> <i class="btn btn-simple btn-warning btn-icon table-action edit ti-pencil-alt"></i> </td>
                                                </tr>
                                                <tr>
                                                    <td>14</td>
                                                    <td>Shana Mejia</td>
                                                    <td>$58,566</td>
                                                    <td>Afghanistan</td>
                                                    <td>Ballarat</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td> <i class="btn btn-simple btn-warning btn-icon table-action edit ti-pencil-alt"></i> </td>
                                                </tr>
                                                <tr>
                                                    <td>15</td>
                                                    <td>Lana Ryan</td>
                                                    <td>$64,151</td>
                                                    <td>Martinique</td>
                                                    <td>Portobuffolè</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td> <i class="btn btn-simple btn-warning btn-icon table-action edit ti-pencil-alt"></i> </td>
                                                </tr>
                                                <tr>
                                                    <td>16</td>
                                                    <td>Daquan Bender</td>
                                                    <td>$91,906</td>
                                                    <td>Sao Tome and Principe</td>
                                                    <td>Walhain-Saint-Paul</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td> <i class="btn btn-simple btn-warning btn-icon table-action edit ti-pencil-alt"></i> </td>
                                                </tr>
                                                <tr>
                                                    <td>17</td>
                                                    <td>Connor Wagner</td>
                                                    <td>$86,537</td>
                                                    <td>Germany</td>
                                                    <td>Solihull</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td> <i class="btn btn-simple btn-warning btn-icon table-action edit ti-pencil-alt"></i> </td>
                                                </tr>
                                                <tr>
                                                    <td>18</td>
                                                    <td>Boris Horton</td>
                                                    <td>$35,094</td>
                                                    <td>Laos</td>
                                                    <td>Saint-Mard</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td> <i class="btn btn-simple btn-warning btn-icon table-action edit ti-pencil-alt"></i> </td>
                                                </tr>
                                                <tr>
                                                    <td>19</td>
                                                    <td>Winifred Ryan</td>
                                                    <td>$64,436</td>
                                                    <td>Ireland</td>
                                                    <td>Ronciglione</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td> <i class="btn btn-simple btn-warning btn-icon table-action edit ti-pencil-alt"></i> </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div><!--  end card  -->
                                </div> <!-- end col-md-12 -->
                            </div> <!-- end row -->
                        </div>
                    </div>

                    <!-- Content end here -->

                </div>
            </div>
        </div>
        <footer class="footer">
            <div th:replace="/fragments/footer :: footer"></div>
        </footer>
    </div>
</div>
</body>
<div th:replace="/fragments/jsFragment :: jsFragments"></div>
</html>
