<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <div th:replace="/fragments/cssFragment :: cssFragments"></div>
    <title>Home Page - Premier Accounting</title>
</head>


<body>
<div class="wrapper">

    <div th:replace="/fragments/leftSidebar :: left-sidebar"></div>

    <div class="main-panel">

        <div th:replace="/fragments/header :: header"></div>

        <div class="content">
            <div class="container-fluid">
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="card">
                            <div class="card-content">
                                <div class="row">
                                    <div class="col-xs-5">
                                        <div class="icon-big icon-warning text-center">

                                            <i class="ti-server"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-7">
                                        <div class="numbers">
                                            <p>Total</p>
                                            120/100
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <hr/>
                                <div class="stats">
                                    <div class="pull-right"
                                         style="position:relative; display:inline-block;"><i
                                            class="fa fa-question-circle" data-toggle="tooltip"
                                            data-placement="top" rel="tooltip"
                                            title="adasdasdasdasdasd adasdasdasdasdShows the total price of orders minus cost for ads."></i>
                                    </div>
                                    <i class="ti-clipboard"></i>
                                    <div class="my-inline-block" id="campaign-name4"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="card">
                            <div class="card-content">
                                <div class="row">
                                    <div class="col-xs-5">

                                        <div class="icon-big icon-info text-center">
                                            <i class="ti-link"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-7">
                                        <div class="numbers">
                                            <p>Subscriptions</p>
                                            +45
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <hr/>
                                <div class="stats">
                                    <i class="ti-reload"></i> Updated now
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="card">
                            <div class="card-content">
                                <div class="row">
                                    <div class="col-xs-5">
                                        <div class="icon-big icon-success text-center">
                                            <i class="ti-wallet"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-7">
                                        <div class="numbers">
                                            <p>Revenue</p>
                                            $1,345
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <hr/>
                                <div class="stats">
                                    <i class="ti-calendar"></i> Last day
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="card">
                            <div class="card-content">
                                <div class="row">
                                    <div class="col-xs-5">
                                        <div class="icon-big icon-danger text-center">
                                            <i class="ti-pulse"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-7">
                                        <div class="numbers">
                                            <p>Errors</p>
                                            23
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <hr/>
                                <div class="stats">
                                    <i class="ti-timer"></i> In the last hour
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--        second tables start here        -->
                    <div class="content">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <div class="card">
                                        <div class="card-content">
                                            <div class="row">
                                                <div class="col-xs-5">
                                                    <div class="numbers pull-left">
                                                        $34,657
                                                    </div>
                                                </div>
                                                <div class="col-xs-7">
                                                    <div class="pull-right">
												<span class="label label-success">
		 											+18%
												</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <h6 class="big-title">total earnings <span class="text-muted">in last</span>
                                                ten <span class="text-muted">quarters</span></h6>
                                            <div id="chartTotalEarnings"></div>
                                        </div>
                                        <div class="card-footer">
                                            <hr>
                                            <div class="footer-title">Financial Statistics</div>
                                            <div class="pull-right">
                                                <button class="btn btn-info btn-fill btn-icon btn-sm">
                                                    <i class="ti-plus"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <div class="card">
                                        <div class="card-content">
                                            <div class="row">
                                                <div class="col-xs-5">
                                                    <div class="numbers pull-left">
                                                        169
                                                    </div>
                                                </div>
                                                <div class="col-xs-7">
                                                    <div class="pull-right">
												<span class="label label-danger">
		 											-14%
												</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <h6 class="big-title">total subscriptions <span
                                                    class="text-muted">in last</span> 7 days</h6>
                                            <div id="chartTotalSubscriptions"></div>
                                        </div>
                                        <div class="card-footer">
                                            <hr>
                                            <div class="footer-title">View all members</div>
                                            <div class="pull-right">
                                                <button class="btn btn-default btn-fill btn-icon btn-sm">
                                                    <i class="ti-angle-right"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <div class="card">
                                        <div class="card-content">
                                            <div class="row">
                                                <div class="col-xs-5">
                                                    <div class="numbers pull-left">
                                                        5,960
                                                    </div>
                                                </div>
                                                <div class="col-xs-7">
                                                    <div class="pull-right">
												<span class="label label-warning">
		 											~51%
												</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <h6 class="big-title">total downloads <span
                                                    class="text-muted">in last</span> 6 years</h6>
                                            <div id="chartTotalSales"></div>
                                        </div>
                                        <div class="card-footer">
                                            <hr>
                                            <div class="footer-title">View more details</div>
                                            <div class="pull-right">
                                                <button class="btn btn-success btn-fill btn-icon btn-sm">
                                                    <i class="ti-info"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6" >
                                    <div class="card">
                                        <div class="card-content">
                                            <div class="row">
                                                <div class="col-xs-5">
                                                    <div class="numbers pull-left">

                                                    </div>
                                                </div>
                                                <div class="col-xs-7">
                                                    <div class="pull-right">
												<span class="label label-warning">
		 											~51%
												</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <h6 class="big-title">total downloads <span
                                                    class="text-muted">in last</span> 6 years</h6>
                                            <div id="chartTotalDownloads"></div>
                                        </div>
                                        <div class="card-footer">
                                            <hr>
                                            <div class="footer-title">View more details</div>
                                            <div class="pull-right">
                                                <button class="btn btn-success btn-fill btn-icon btn-sm">
                                                    <i class="ti-info"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--        second tables end here       -->
                    <div class="content">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-9">
                                    <div class="card">
                                        <div class="card-header">
                                            <h4 class="card-title">Invoice Cart</h4>
                                            <p class="category">Here is a subtitle for this table</p>
                                        </div>
                                        <div class="card-content table-responsive table-full-width">
                                            <table class="table table-striped">
                                                <thead>
                                                <th>Invoice Code</th>
                                                <th>Date</th>
                                                <th>Total Amount</th>
                                                <th>Type</th>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Dakota Rice</td>
                                                    <td>$36,738</td>
                                                    <td>
                                                        <button class="btn btn-warning btn-xs">Purchase
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Minerva Hooper</td>
                                                    <td>$23,789</td>
                                                    <td>
                                                        <button class="btn btn-success btn-xs">Sale</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Sage Rodriguez</td>
                                                    <td>$56,142</td>
                                                    <td>
                                                        <button class="btn btn-block btn-xs">Purchase
                                                        </button>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Philip Chaney</td>
                                                    <td>$38,735</td>
                                                    <td>
                                                        <button class="btn btn-success btn-xs">Sale</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>Doris Greene</td>
                                                    <td>$63,542</td>
                                                    <td>
                                                        <button class="btn btn-success btn-xs">Sale</button>
                                                        </button>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card" th:object="${currencyDto}">
                                        <div class="card-header">
                                            <h4 class="card-title">Currency Exchange List</h4>
                                            <p class="category">Local Time</p>
                                        </div>
                                        <div class="card-content table-responsive table-full-width">
                                            <table class="table table-striped">
                                                <thead>
                                                <th></th>
                                                <th>Today</th>
                                                <th>Yesterday</th>
                                                </thead>
                                                <tbody>
                                                <tr >
                                                    <td>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <img src="../assets/img/flags/CA.png" alt=""
                                                                     style="width:31px;height:25px;">
                                                            </div>
                                                            <button class="btn btn-info btn-xs btn-fill" >
                                                                <div th:text="${#strings.substring(currencyDto.consumeCurrentCurrency().get('CAD')-currencyDto.consumePreviewsCurrency().get('CAD'),0,7)}"></div>
                                                            </button>
                                                        </div>
                                                    </td>
                                                    <td th:text="${currencyDto.consumeCurrentCurrency().get('CAD')}"></td>
                                                    <td th:text="${currencyDto.consumePreviewsCurrency().get('CAD')}"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <img src="../assets/img/flags/GB.png" alt=""
                                                                     style="width:31px;height:25px;">
                                                            </div>
                                                            <button class="btn btn-info btn-xs btn-fill" >
                                                                <div th:text="${#strings.substring(currencyDto.consumeCurrentCurrency().get('EUR')-currencyDto.consumePreviewsCurrency().get('EUR'),0,7)}"></div>
                                                            </button>
                                                        </div>
                                                    </td>
                                                    <td th:text="${currencyDto.consumeCurrentCurrency().get('EUR')}"></td>
                                                    <td th:text="${currencyDto.consumePreviewsCurrency().get('EUR')}"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <img src="../assets/img/flags/AU.png" alt=""
                                                                     style="width:31px;height:25px;">
                                                            </div>
                                                            <button class="btn btn-info btn-xs btn-fill" >
                                                                <div th:text="${#strings.substring(currencyDto.consumeCurrentCurrency().get('AUD')-currencyDto.consumePreviewsCurrency().get('AUD'),0,7)}"></div>
                                                            </button>
                                                        </div>
                                                    </td>
                                                    <td th:text="${currencyDto.consumeCurrentCurrency().get('AUD')}"></td>
                                                    <td th:text="${currencyDto.consumePreviewsCurrency().get('AUD')}"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <img src="../assets/img/flags/CN.png" alt=""
                                                                     style="width:31px;height:25px;">
                                                            </div>
                                                            <button class="btn btn-info btn-xs btn-fill" >
                                                                <div th:text="${#strings.substring(currencyDto.consumeCurrentCurrency().get('CNY')-currencyDto.consumePreviewsCurrency().get('CNY'),0,7)}"></div>
                                                            </button>
                                                        </div>
                                                    </td>
                                                    <td th:text="${currencyDto.consumeCurrentCurrency().get('CNY')}"></td>
                                                    <td th:text="${currencyDto.consumePreviewsCurrency().get('CNY')}"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <img src="../assets/img/flags/UA.png" alt=""
                                                                     style="width:31px;height:25px;">
                                                            </div>
                                                            <button class="btn btn-info btn-xs btn-fill" >
                                                                <div th:text="${#strings.substring(currencyDto.consumeCurrentCurrency().get('PHP')-currencyDto.consumePreviewsCurrency().get('PHP'),0,7)}"></div>
                                                            </button>
                                                        </div>
                                                    </td>
                                                    <td th:text="${currencyDto.consumeCurrentCurrency().get('PHP')}"></td>
                                                    <td th:text="${currencyDto.consumePreviewsCurrency().get('PHP')}"></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6">
                            <div class="card card-circle-chart" data-background-color="blue">
                                <div class="card-header text-center">
                                    <h5 class="card-title">Dashboard</h5>
                                    <p class="description">Monthly sales target</p>
                                </div>
                                <div class="card-content">
                                    <div id="chartDashboard" class="chart-circle" data-percent="70">70%
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="card card-circle-chart" data-background-color="green">
                                <div class="card-header text-center">
                                    <h5 class="card-title">Orders</h5>
                                    <p class="description">Completed</p>
                                </div>
                                <div class="card-content">
                                    <div id="chartOrders" class="chart-circle" data-percent="34">34%</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="card card-circle-chart" data-background-color="orange">
                                <div class="card-header text-center">
                                    <h5 class="card-title">New Visitors</h5>
                                    <p class="description">Out of total number</p>
                                </div>
                                <div class="card-content">
                                    <div id="chartNewVisitors" class="chart-circle" data-percent="62">62%
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="card card-circle-chart" data-background-color="brown">
                                <div class="card-header text-center">
                                    <h5 class="card-title">Subscriptions</h5>
                                    <p class="description">Monthly newsletter</p>
                                </div>
                                <div class="card-content">
                                    <div id="chartSubscriptions" class="chart-circle" data-percent="10">10%
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Content start here -->
                        <!-- Content end here -->
                    </div>

            </div>
        </div>
        <footer class="footer">
            <div th:replace="/fragments/footer :: footer"></div>
        </footer>
    </div>
</div>
</body>
<div th:replace="/fragments/jsFragment :: jsFragments"></div>
</html>
